{
    "name": "portals-reconlive-si-osc-bridge",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "lodash": "^4.17.11",
        "osc": "2.2.4",
        "request": "2.88.0",
        "socket.io-client": "2.2.0"
    }
}
